html{
  scroll-behavior: smooth;
}

body {
   background-color: #242424;
   font-family: 'Times New Roman', Times, serif;
}

.nav ul {
   display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav li{
  list-style: none;
}

.nav a {
  color: aliceblue;
  text-decoration: none;
  font-size: 25px;
}

.nav a:hover {
  color: rgb(246, 169, 26);
}

.container {
  margin-top: 50px;
}

.container h1 {
  color: #fff;
  font-size: 60px;
}

.container p {
  color: #fff;
  font-size: 20px;
}

.skill {
  display: flex;
  color: #fff;
  justify-content: center;
}

.skill li {
  list-style: none;
}

.btn {
  padding: 10px;
  border-radius: 20px;
  background-color: #1a1919;
  color: #fff;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
}

.btn:hover {
  background-color: aquamarine;
  color: rgb(255, 128, 0);
}

.image {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: center;
  margin-top: 20px;
}

.container h2 {
  color: #fff;
}

.project h2{
  color: #fff;
}

.footer {
  border-top: #ffffff37 2px solid;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  margin-top: 20px;
}

.footer img {
  margin-top: 20px;
}

.project-card{
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 20px;
}

.project-card p{
  margin-left: 50px;
}

.project-card img{
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 8px;
  margin: 10px 0;
}

.project-card a{
  color: orange;
  text-decoration: none;
  padding: 10px;
}

.p-img{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  cursor: pointer;
}

.modal-content img {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 10px;
  cursor: pointer;
}

.skill li {
  list-style: none;
  font-size: 20px;
}
.skill li i {
  margin-right: 10px;
  color: var(--secondary-accent);
}

:root {
  --background: #1E1E1E;
  --card: #2A2A2A;
  --primary-text: #EAEAEA;
  --accent: #00FFFF;
  --secondary-accent: #FFA500;
}

@media (max-width: 768px) {
 .nav a {
  font-size: 20px;
 }

 .container p {
  font-size: 18px;
  line-height: 25px;
 }
 .mouse-img {
  display: none;
 }

 .skill li {
  font-size: 15px;
  line-height: 20px;
 }

 .project-card {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 8px;
 }

 .project-card img {
  width: 90%;
  max-width: 400px;
  margin-left: 50px;
 }

 .p-img {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 
}

